# Generate a random key. For example, via `openssl rand -hex 20`
ADMIN_API_KEY=""
DB_PASSWORD="chooseYourPassword!"
# Format: mysql://username:password@hostname:port/database
# Get hostname from: aws rds describe-db-instances --region us-west-2 --profile personal
# Look for the "Endpoint.Address" field in the output
SQL_CONNECTION_STRING=""
ANDROID_KEYSTORE_PATH="/Users/johnpc/repo/svelte-crossword/smallcrosswords.keystore"
ANDROID_KEYSTORE_PASSWORD=""
ANDROID_KEYSTORE_ALIAS="smallcrosswords"
ANDROID_KEYSTORE_ALIAS_PASSWORD=""